[00:14.46] 科学の限界を超えて私は来たんだよ
[00:20.26] ネギはついてないけど出来れば欲しいな
[00:29.26] 
[00:25.91] あのね、早くパソコンに入れてよ
[00:31.16] どうしたの？
[00:32.15] パッケージずっと見つめてる
[00:37.53] 君のこと
[00:39.53] 
[00:37.99] みくみくにしてあげる
[00:40.74] 歌はまだね、頑張るから
[00:43.99] みくみくにしてあげる
[00:46.62] だからちょっと覚悟をしててよね
[00:54.12] 
[00:54.64] （してあげるから）
[00:59.14] 
[01:02.08] みくみくにしてやんよ
[01:04.95] 最後までね、頑張るから
[01:08.14] みくみくにしてやんよ
[01:10.63] だからちょっと油断をしてあげて
[01:18.13] 
[01:14.09] みくみくにしてあげる
[01:17.15] 世界中の誰、誰より
[01:19.75] みくみくにしてあげる
[01:22.57] だからもっと私に歌わせてね