[00:38.10] 科学の限界を 超えて
[00:41.04] 私は 来たんだよ
[00:43.98] ネギは ついてないけど
[00:46.37] 出来れば 欲しいな
[00:50.87] 
[00:49.37] あのね、早く パソコンに入れてよ
[00:54.91] どうしたの？パッケージ ずっと見つめてる
[01:04.91] 
[01:00.84] 君のこと みくみくにしてあげる
[01:04.72] 歌は まだね、頑張るから
[01:07.98] みくみくにしてあげる
[01:10.31] だから ちょっと 覚悟をしててよね
[01:18.35] (してあげるから)
[01:22.85] 
[01:25.88] みくみくにしてやんよ
[01:28.83] 最後までね 頑張るから
[01:31.59] みくみくにしてやんよ
[01:34.25] だから ちょっと 油断をしてあげて
[01:42.75] 
[01:37.76] (みくみくにしてあげる)
[01:40.71] 世界中の誰、誰よりも
[01:43.68] みくみくにしてあげる
[01:46.07] だから もっと 私に歌わせてね